{
	"name": "Q工具集",
	"version": "1.0",
	"manifest_version": 2,
	"description": "chrome的工具集合",
	"offline_enabled": false,
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self';style-src 'self' 'unsafe-inline'",
	"icons": {
		"16": "images/icon.png"
	},
	"background": {
		"page": "html/background.html",
		"persistent": true
	},
	"browser_action": {
		"default_icon": {
			"19": "images/icon.png"
		},
		"default_title": "Q工具集",
		"default_popup": "html/popup.html",
		"null": null
	},
	"permissions": [
		"<all_urls>",
		"activeTab",
		"alarms",
		"background",
		"bookmarks",
		"browsingData",
		"clipboardRead",
		"clipboardWrite",
		"contentSettings",
		"contextMenus",
		"cookies",
		"debugger",
		"declarativeContent",
		"desktopCapture",
		"downloads",
		"fontSettings",
		"gcm",
		"geolocation",
		"history",
		"identity",
		"idle",
		"management",
		"nativeMessaging",
		"notifications",
		"pageCapture",
		"power",
		"privacy",
		"proxy",
		"sessions",
		"storage",
		"system.cpu",
		"system.display",
		"system.memory",
		"system.storage",
		"tabCapture",
		"tabs",
		"topSites",
		"tts",
		"ttsEngine",
		"unlimitedStorage",
		"webNavigation",
		"webRequest",
		"webRequestBlocking",
		"https://*/*",
		"http://*/*"
	]

}